# campaign-ingest

./: .gitignore  HELP.md  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/br/com/brad/campaigningest/: CampaignIngestApplication.java
src/main/java/br/com/brad/campaigningest/clients/: campaign-ingest.http
src/main/java/br/com/brad/campaigningest/exception/: RequiredFieldException.java
src/main/java/br/com/brad/campaigningest/exception/handler/: CampaingIngestGlobalExceptionHandler.java
src/main/java/br/com/brad/campaigningest/function/: Ingest.java
src/main/java/br/com/brad/campaigningest/mapper/: OptinMessageMapper.java
src/main/java/br/com/brad/campaigningest/model/message/: OptinMessageSendRabbitMQ.java
src/main/java/br/com/brad/campaigningest/model/request/: OptinMessage.java
src/main/resources/: application.properties
src/test/java/br/com/brad/campaigningest/: CampaignIngestApplicationTests.java
src/test/java/br/com/brad/campaigningest/dataMock/: DataMock.java
src/test/java/br/com/brad/campaigningest/exception/handler/: CampaingIngestGlobalExceptionHandlerTest.java
src/test/java/br/com/brad/campaigningest/integration/fuction/: IngestTest.java
src/test/java/br/com/brad/campaigningest/unittest/: IngestUnitTest.java
