spring.application.name=campaign-ingest
spring.cloud.function.definition=processMessage

# ENABLE TRACE_ID IN LOGS
management.tracing.enabled=${TRACING_ENABLED:true}

# RABBITMQ CONFIGURATION
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${USERNAME}
spring.rabbitmq.password=${PASSWORD}

server.port=${SERVER_PORT:8081}
