spring.application.name=campaign-ingest
spring.cloud.function.definition=processMessage

# ENABLE TRACE_ID IN LOGS
management.tracing.enabled=${TRACING_ENABLED:true}

# RABBITMQ CONFIGURATION
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${USERNAME:username}
spring.rabbitmq.password=${PASSWORD:password}

server.port=${SERVER_PORT:8081}